<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Song">
    <meta name="author" content="Rebecca Vann">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Music</title>
    <style>
        body {
            background-color: #ffe0b3;
            text-align: center;
            font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        .container {
            background-color: white;
            width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid black;
        }

        .lyrics p,
        pre {
            background-color: lightgray;
            color: black;
            font-size: small;
            font-family: Arial;
            text align: center;
        }
    </style>

</head>


<body>
<h1>Venice Canals</h1>
<h4>Passenger</h4>

  <div id="art" class="container"> <h2>Alblum Artwork</h2>
    <img src="images/patchwork.jpg" alt="patchwork art" title="patchwork art"
    width="300px" height="300px"
  </div>

  <div class="container" class="lyrics" id="lyrics" allow:"scrolling" overflow: "scroll";>
    <h2>Lyrics</h2>
      <h5>Venice Canals</h5>

    <p>
    I know there's pain and suffering <br>
    You can feel the tension in the air <br>
    But they can see the stars shine in Beijing <br>
    And hear the birdsong in Times Square</p>

    <p>
    I know you're feeling insecure <br>
    From all this change that's come to pass <br>
    But the sky is blue in Singapore <br>
    And they can smell the ocean in Belfast <br>
    </p>

    <p>
    Don't get me wrong, this ain't no happy song <br>
    There's nothing you can hold onto for now <br>
    But when you're feeling low, my dear <br>
    Just know the water's crystal clear <br>
    And the fish are swimming in the Venice canals <br>
    </p>

    <p>
    Well, I know there's heartbreak and sorrow <br>
    And I know there's really nothing I can say <br>
    But we'll be closer tomorrow <br>
    To the end of all of this than we are today <br>
    </p>

    <p>
    So watch the sunrise from your window <br>
    Hear the rainfall on the ground <br>
    Tell your loved ones that you love them <br>
    And miss the ones that aren't around <br>
    </p>

    <p>
    Don't get me wrong, this ain't no happy song <br>
    There's nothing you can hold onto for now <br>
    But when you're feeling low, my dear <br>
    Just know the water's crystal clear <br>
    And the fish are swimming in the Venice canals <br>
    </p>


  </div>


  <div id="audio"class="container">
    <h2>Audio</h2>
    <iframe width="100%" height="300" scrolling="no"
    frameborder="no" allow="autoplay"
    src="https://open.spotify.com/embed/track/0ydbSmppqf8HRp5CoGwFPo">
    </iframe>
  </div>

  <div class="container">
    <h2>Copyright</h2>
    <p>I do not own this material.</p>

  </div>


<div id="video"class="container">
  <h2>Video</h2>
<iframe width="560" height="315" scrolling="no"
  frameborder="no" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
  src="https://www.youtube.com/embed/wlxMSC9wVwc"
</iframe>
  </div>



</body>
<html>
